apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p955hlp2y-go
  janus-idp.io/tekton: p955hlp2y-go
  backstage.io/kubernetes-id: p955hlp2y-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p955hlp2y-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
